token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectDeclaration
IntegerLiteral
FloatLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
signalAssignement
propertyAssignement
expression
binaryOperation
objectPropertyExpression
primitiveExpression
integerSuffix
callableExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 88, 10, 10, 12, 10, 14, 10, 91, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 104, 10, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 115, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 122, 10, 16, 12, 16, 14, 16, 125, 11, 16, 3, 16, 2, 3, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 26, 32, 3, 2, 4, 5, 2, 130, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 34, 2, 2, 37, 39, 5, 8, 5, 2, 38, 40, 7, 20, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 7, 22, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 23, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 21, 2, 2, 55, 57, 7, 33, 2, 2, 56, 58, 7, 20, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 63, 5, 6, 4, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 33, 2, 2, 66, 67, 7, 21, 2, 2, 67, 69, 5, 28, 15, 2, 68, 70, 7, 20, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 33, 2, 2, 72, 73, 7, 21, 2, 2, 73, 75, 5, 18, 10, 2, 74, 76, 7, 20, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 8, 10, 1, 2, 78, 82, 5, 24, 13, 2, 79, 82, 5, 22, 12, 2, 80, 82, 5, 28, 15, 2, 81, 77, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 89, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 5, 18, 10, 5, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 97, 7, 33, 2, 2, 95, 96, 7, 7, 2, 2, 96, 98, 7, 33, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 108, 7, 12, 2, 2, 100, 108, 7, 13, 2, 2, 101, 103, 7, 35, 2, 2, 102, 104, 5, 26, 14, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 108, 7, 36, 2, 2, 106, 108, 7, 37, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 114, 7, 8, 2, 2, 113, 115, 5, 30, 16, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 29, 3, 2, 2, 2, 118, 123, 5, 18, 10, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 18, 10, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 31, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 16, 39, 43, 48, 57, 62, 69, 75, 81, 89, 97, 103, 107, 114, 123]