token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
IntegerLiteral
FloatLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
ESC
SAFECODEPOINT
UNICODE
HEX
IntegerLiteral
FloatLiteral
DecimalIntegerLiteral
ExponentPart
WS
COMMENT
LINE_COMMENT
LineTerminator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LineString

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 302, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 190, 10, 32, 12, 32, 14, 32, 193, 11, 32, 3, 33, 3, 33, 7, 33, 197, 10, 33, 12, 33, 14, 33, 200, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 212, 10, 36, 12, 36, 14, 36, 215, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 220, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 237, 10, 42, 12, 42, 14, 42, 240, 11, 42, 3, 42, 5, 42, 243, 10, 42, 3, 42, 3, 42, 6, 42, 247, 10, 42, 13, 42, 14, 42, 248, 3, 42, 5, 42, 252, 10, 42, 5, 42, 254, 10, 42, 3, 43, 6, 43, 257, 10, 43, 13, 43, 14, 43, 258, 3, 44, 3, 44, 5, 44, 263, 10, 44, 3, 44, 6, 44, 266, 10, 44, 13, 44, 14, 44, 267, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 278, 10, 46, 12, 46, 14, 46, 281, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 292, 10, 47, 12, 47, 14, 47, 295, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 279, 2, 49, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 2, 76, 2, 78, 2, 80, 2, 82, 38, 84, 39, 86, 2, 88, 2, 90, 40, 92, 41, 94, 42, 96, 43, 4, 2, 3, 15, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 5, 2, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 11, 12, 15, 15, 34, 34, 61, 61, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 8234, 8235, 2, 309, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 152, 3, 2, 2, 2, 44, 154, 3, 2, 2, 2, 46, 156, 3, 2, 2, 2, 48, 163, 3, 2, 2, 2, 50, 170, 3, 2, 2, 2, 52, 172, 3, 2, 2, 2, 54, 174, 3, 2, 2, 2, 56, 176, 3, 2, 2, 2, 58, 178, 3, 2, 2, 2, 60, 180, 3, 2, 2, 2, 62, 184, 3, 2, 2, 2, 64, 187, 3, 2, 2, 2, 66, 194, 3, 2, 2, 2, 68, 201, 3, 2, 2, 2, 70, 205, 3, 2, 2, 2, 72, 213, 3, 2, 2, 2, 74, 216, 3, 2, 2, 2, 76, 221, 3, 2, 2, 2, 78, 223, 3, 2, 2, 2, 80, 229, 3, 2, 2, 2, 82, 231, 3, 2, 2, 2, 84, 253, 3, 2, 2, 2, 86, 256, 3, 2, 2, 2, 88, 260, 3, 2, 2, 2, 90, 269, 3, 2, 2, 2, 92, 273, 3, 2, 2, 2, 94, 287, 3, 2, 2, 2, 96, 298, 3, 2, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 112, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 114, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 122, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 102, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 110, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 103, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 93, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 95, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 40, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 7, 126, 2, 2, 144, 145, 7, 126, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 7, 65, 2, 2, 147, 37, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 39, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 41, 3, 2, 2, 2, 152, 153, 7, 125, 2, 2, 153, 43, 3, 2, 2, 2, 154, 155, 7, 127, 2, 2, 155, 45, 3, 2, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 112, 2, 2, 162, 47, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 118, 2, 2, 169, 49, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 51, 3, 2, 2, 2, 172, 173, 7, 47, 2, 2, 173, 53, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 55, 3, 2, 2, 2, 176, 177, 7, 49, 2, 2, 177, 57, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 59, 3, 2, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 102, 2, 2, 183, 61, 3, 2, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 63, 3, 2, 2, 2, 187, 191, 9, 2, 2, 2, 188, 190, 9, 3, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 65, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 9, 4, 2, 2, 195, 197, 9, 5, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 67, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 34, 2, 2, 204, 69, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 35, 3, 2, 208, 71, 3, 2, 2, 2, 209, 212, 5, 74, 37, 2, 210, 212, 5, 76, 38, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 73, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 7, 94, 2, 2, 217, 220, 9, 6, 2, 2, 218, 220, 5, 78, 39, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 75, 3, 2, 2, 2, 221, 222, 10, 7, 2, 2, 222, 77, 3, 2, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 5, 80, 40, 2, 225, 226, 5, 80, 40, 2, 226, 227, 5, 80, 40, 2, 227, 228, 5, 80, 40, 2, 228, 79, 3, 2, 2, 2, 229, 230, 9, 8, 2, 2, 230, 81, 3, 2, 2, 2, 231, 232, 5, 86, 43, 2, 232, 83, 3, 2, 2, 2, 233, 234, 5, 86, 43, 2, 234, 238, 7, 48, 2, 2, 235, 237, 9, 9, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 88, 44, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 254, 3, 2, 2, 2, 244, 246, 7, 48, 2, 2, 245, 247, 9, 9, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 88, 44, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 254, 85, 3, 2, 2, 2, 255, 257, 9, 9, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 87, 3, 2, 2, 2, 260, 262, 9, 10, 2, 2, 261, 263, 9, 11, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 9, 9, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 89, 3, 2, 2, 2, 269, 270, 9, 12, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 45, 4, 2, 272, 91, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 44, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 46, 4, 2, 286, 93, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 49, 2, 2, 289, 293, 3, 2, 2, 2, 290, 292, 10, 13, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 47, 4, 2, 297, 95, 3, 2, 2, 2, 298, 299, 9, 14, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 48, 5, 2, 301, 97, 3, 2, 2, 2, 19, 2, 3, 191, 198, 211, 213, 219, 238, 242, 248, 251, 253, 258, 262, 267, 279, 293, 6, 7, 3, 2, 6, 2, 2, 8, 2, 2, 2, 3, 2]