token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'=='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
IntegerLiteral
FloatLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
ESC
SAFECODEPOINT
UNICODE
HEX
IntegerLiteral
FloatLiteral
DecimalIntegerLiteral
ExponentPart
WS
COMMENT
LINE_COMMENT
LineTerminator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LineString

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 303, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 191, 10, 32, 12, 32, 14, 32, 194, 11, 32, 3, 33, 3, 33, 7, 33, 198, 10, 33, 12, 33, 14, 33, 201, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 213, 10, 36, 12, 36, 14, 36, 216, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 221, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 238, 10, 42, 12, 42, 14, 42, 241, 11, 42, 3, 42, 5, 42, 244, 10, 42, 3, 42, 3, 42, 6, 42, 248, 10, 42, 13, 42, 14, 42, 249, 3, 42, 5, 42, 253, 10, 42, 5, 42, 255, 10, 42, 3, 43, 6, 43, 258, 10, 43, 13, 43, 14, 43, 259, 3, 44, 3, 44, 5, 44, 264, 10, 44, 3, 44, 6, 44, 267, 10, 44, 13, 44, 14, 44, 268, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 279, 10, 46, 12, 46, 14, 46, 282, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 293, 10, 47, 12, 47, 14, 47, 296, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 280, 2, 49, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 2, 76, 2, 78, 2, 80, 2, 82, 38, 84, 39, 86, 2, 88, 2, 90, 40, 92, 41, 94, 42, 96, 43, 4, 2, 3, 15, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 5, 2, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 11, 12, 15, 15, 34, 34, 61, 61, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 8234, 8235, 2, 310, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 151, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 164, 3, 2, 2, 2, 50, 171, 3, 2, 2, 2, 52, 173, 3, 2, 2, 2, 54, 175, 3, 2, 2, 2, 56, 177, 3, 2, 2, 2, 58, 179, 3, 2, 2, 2, 60, 181, 3, 2, 2, 2, 62, 185, 3, 2, 2, 2, 64, 188, 3, 2, 2, 2, 66, 195, 3, 2, 2, 2, 68, 202, 3, 2, 2, 2, 70, 206, 3, 2, 2, 2, 72, 214, 3, 2, 2, 2, 74, 217, 3, 2, 2, 2, 76, 222, 3, 2, 2, 2, 78, 224, 3, 2, 2, 2, 80, 230, 3, 2, 2, 2, 82, 232, 3, 2, 2, 2, 84, 254, 3, 2, 2, 2, 86, 257, 3, 2, 2, 2, 88, 261, 3, 2, 2, 2, 90, 270, 3, 2, 2, 2, 92, 274, 3, 2, 2, 2, 94, 288, 3, 2, 2, 2, 96, 299, 3, 2, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 112, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 114, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 122, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 102, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 110, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 103, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 136, 7, 63, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 93, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 95, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 40, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 126, 2, 2, 145, 146, 7, 126, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 65, 2, 2, 148, 37, 3, 2, 2, 2, 149, 150, 7, 61, 2, 2, 150, 39, 3, 2, 2, 2, 151, 152, 7, 60, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 43, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 45, 3, 2, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 112, 2, 2, 163, 47, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 114, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 118, 2, 2, 170, 49, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 51, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 53, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 55, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 57, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 59, 3, 2, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 102, 2, 2, 184, 61, 3, 2, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 116, 2, 2, 187, 63, 3, 2, 2, 2, 188, 192, 9, 2, 2, 2, 189, 191, 9, 3, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 65, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 9, 4, 2, 2, 196, 198, 9, 5, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 67, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 34, 2, 2, 205, 69, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 35, 3, 2, 209, 71, 3, 2, 2, 2, 210, 213, 5, 74, 37, 2, 211, 213, 5, 76, 38, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 73, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 7, 94, 2, 2, 218, 221, 9, 6, 2, 2, 219, 221, 5, 78, 39, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 75, 3, 2, 2, 2, 222, 223, 10, 7, 2, 2, 223, 77, 3, 2, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 5, 80, 40, 2, 226, 227, 5, 80, 40, 2, 227, 228, 5, 80, 40, 2, 228, 229, 5, 80, 40, 2, 229, 79, 3, 2, 2, 2, 230, 231, 9, 8, 2, 2, 231, 81, 3, 2, 2, 2, 232, 233, 5, 86, 43, 2, 233, 83, 3, 2, 2, 2, 234, 235, 5, 86, 43, 2, 235, 239, 7, 48, 2, 2, 236, 238, 9, 9, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 88, 44, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 255, 3, 2, 2, 2, 245, 247, 7, 48, 2, 2, 246, 248, 9, 9, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 88, 44, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 255, 85, 3, 2, 2, 2, 256, 258, 9, 9, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 87, 3, 2, 2, 2, 261, 263, 9, 10, 2, 2, 262, 264, 9, 11, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 9, 9, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 89, 3, 2, 2, 2, 270, 271, 9, 12, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 45, 4, 2, 273, 91, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 44, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 46, 4, 2, 287, 93, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 10, 13, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 47, 4, 2, 298, 95, 3, 2, 2, 2, 299, 300, 9, 14, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 48, 5, 2, 302, 97, 3, 2, 2, 2, 19, 2, 3, 192, 199, 212, 214, 220, 239, 243, 249, 252, 254, 259, 263, 268, 280, 294, 6, 7, 3, 2, 6, 2, 2, 8, 2, 2, 2, 3, 2]