token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'=='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
IntegerLiteral
FloatLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
signalAssignement
propertyDefinition
expression
binaryOperation
objectPropertyExpression
primitiveExpression
stringLiteral
integerSuffix
callableExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 93, 10, 10, 12, 10, 14, 10, 96, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 128, 10, 17, 12, 17, 14, 17, 131, 11, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 26, 32, 3, 2, 4, 5, 2, 136, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 124, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 42, 5, 8, 5, 2, 41, 43, 7, 20, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 7, 22, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 21, 2, 2, 60, 62, 7, 33, 2, 2, 61, 63, 7, 20, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 68, 5, 6, 4, 2, 65, 68, 5, 14, 8, 2, 66, 68, 5, 16, 9, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 33, 2, 2, 71, 72, 7, 21, 2, 2, 72, 74, 5, 30, 16, 2, 73, 75, 7, 20, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 21, 2, 2, 78, 80, 5, 18, 10, 2, 79, 81, 7, 20, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 8, 10, 1, 2, 83, 87, 5, 24, 13, 2, 84, 87, 5, 22, 12, 2, 85, 87, 5, 30, 16, 2, 86, 82, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 94, 3, 2, 2, 2, 88, 89, 12, 4, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 5, 18, 10, 5, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 102, 7, 33, 2, 2, 100, 101, 7, 7, 2, 2, 101, 103, 7, 33, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 113, 7, 12, 2, 2, 105, 113, 7, 13, 2, 2, 106, 108, 7, 38, 2, 2, 107, 109, 5, 28, 15, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 113, 7, 39, 2, 2, 111, 113, 5, 26, 14, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 36, 2, 2, 117, 27, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 9, 2, 2, 123, 31, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 10, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 33, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 16, 42, 46, 51, 53, 62, 67, 74, 80, 86, 94, 102, 108, 112, 129]