token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'=='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectType
DOUBLE_QUOTE_OPEN
DOUBLE_QUOTE_CLOSE
STRING
IntegerLiteral
FloatLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
signalAssignement
propertyDefinition
expression
binaryOperation
objectPropertyExpression
primitiveExpression
stringLiteral
integerSuffix
callableExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 102, 10, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 121, 10, 16, 12, 16, 14, 16, 124, 11, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 4, 2, 14, 14, 26, 32, 3, 2, 4, 5, 2, 128, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 34, 2, 2, 38, 40, 5, 8, 5, 2, 39, 41, 7, 20, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 22, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 21, 2, 2, 58, 60, 7, 33, 2, 2, 59, 61, 7, 20, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 33, 2, 2, 64, 65, 7, 21, 2, 2, 65, 67, 5, 28, 15, 2, 66, 68, 7, 20, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 7, 21, 2, 2, 71, 73, 5, 16, 9, 2, 72, 74, 7, 20, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 8, 9, 1, 2, 76, 80, 5, 22, 12, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 28, 15, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 87, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 16, 9, 5, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 95, 7, 33, 2, 2, 93, 94, 7, 7, 2, 2, 94, 96, 7, 33, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 106, 7, 12, 2, 2, 98, 106, 7, 13, 2, 2, 99, 101, 7, 38, 2, 2, 100, 102, 5, 26, 14, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 106, 7, 39, 2, 2, 104, 106, 5, 24, 13, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 7, 36, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 9, 2, 2, 116, 29, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 10, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 31, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 15, 40, 44, 49, 51, 60, 67, 73, 79, 87, 95, 101, 105, 122]