import com.diffplug.gradle.spotless.SpotlessExtension

buildscript {
	ext.compose_version = '0.1.0-dev14'
	ext.kotlin_version = '1.3.72'

	repositories {
		google()
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.android.tools.build:gradle:4.2.0-alpha03'
		classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
		classpath "androidx.benchmark:benchmark-gradle-plugin:1.0.0"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id "com.diffplug.gradle.spotless" version "4.5.1"
}

apply plugin: 'antlr'

group 'com.flexscript'
version '1.0-SNAPSHOT'

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	//ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	kotlin {
		// by default the target is every '.kt' and '.kts` file in the java sourcesets
		ktlint()   // has its own section below
		ktfmt()    // has its own section below
		prettier() // has its own section below
		licenseHeaderFile '.license_header' // or licenseHeaderFile
	}
}


allprojects {
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			freeCompilerArgs += [
					"-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
					"-XXLanguage:+InlineClasses",
					"-Xopt-in=kotlin.RequiresOptIn"
			]
		}
	}

	apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

	repositories {
		google()
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	repositories {
		jcenter()
	}

}
