VERSION_NAME=0.0.1
GROUP=org.pinelang
POM_URL=https://github.com/paulovap/pinelang
POM_SCM_URL=https://github.com/paulovap/pinelang.git
POM_SCM_CONNECTION=scm:git:https://github.com/paulovap/pinelang.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:paulovap/pinelang.git
POM_LICENSE_NAME=BSD 3-Clause
POM_LICENSE_URL=https://github.com/paulovap/pinelang/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=paulovap
POM_DEVELOPER_NAME=Paulo Pinheiro

GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0

KOTLIN_VERSION=1.3.72

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1

kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"