VERSION_NAME=0.0.1
GROUP=org.pinelang
POM_URL=https://github.com/paulovap/pinelang
POM_SCM_URL=https://github.com/paulovap/pinelang.git
POM_SCM_CONNECTION=scm:git:https://github.com/paulovap/pinelang.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:paulovap/pinelang.git
POM_LICENSE_NAME=BSD 3-Clause
POM_LICENSE_URL=https://github.com/paulovap/pinelang/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=paulovap
POM_DEVELOPER_NAME=Paulo Pinheiro

kotlin.code.style=official

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"