ENUM=1
PROPERTY=2
READONLY=3
DOT=4
SIGNAL=5
DEBUGGER=6
THROW=7
CONTINUE=8
INSTANCEOF=9
ON=10
LET=11
CONST=12
DO=13
WHILE=14
FOR=15
BREAK=16
TRY=17
CATCH=18
FINALLY=19
CASE=20
DEFAULT=21
SWITCH=22
WITH=23
IF=24
ELSE=25
GET=26
SET=27
FUNCTION=28
LPAREN=29
RPAREN=30
COMMA=31
DELETE=32
VOID=33
TYPEOF=34
PLUS_PLUS=35
MINUS_MINUS=36
TILDE=37
NOT=38
STAR=39
REMAINDER=40
REMAINDER_EQ=41
PLUS=42
PLUS_EQ=43
MINUS_EQ=44
MINUS=45
IN=46
LT=47
LT_LT=48
GT=49
GT_GT=50
GT_GT_GT=51
LE=52
GE=53
LLEQ=54
GGEQ=55
GGGEQ=56
AND_EQ=57
XOR_EQ=58
OR_EQ=59
EQ_EQ=60
EQ_EQ_EQ=61
STAR_EQ=62
NOT_EQ=63
NOT_EQ_EQ=64
THIS=65
NULL=66
TRUE=67
FALSE=68
EQ=69
DIVIDE_=70
DIVIDE_EQ=71
LBRACKET=72
RBRACKET=73
NEW=74
XOR=75
AND=76
OR=77
AND_AND=78
OR_OR=79
QUESTION=80
SEMICOLON=81
COLON=82
LBRACE=83
RBRACE=84
RETURN=85
IMPORT=86
PRAGMA=87
AS=88
JsIdentifier=89
Identifier=90
VAR=91
IntegerLiteral=92
FloatLiteral=93
StringLiteral=94
LineTerminator=95
WS=96
COMMENT=97
LINE_COMMENT=98
'enum'=1
'property'=2
'readonly'=3
'.'=4
'signal'=5
'debbuger'=6
'throw'=7
'continue'=8
'instanceof'=9
'on'=10
'let'=11
'const'=12
'do'=13
'while'=14
'for'=15
'break'=16
'try'=17
'catch'=18
'finally'=19
'case'=20
'default'=21
'switch'=22
'with'=23
'if'=24
'else'=25
'get'=26
'set'=27
'function'=28
'('=29
')'=30
','=31
'delete'=32
'void'=33
'typeof'=34
'++'=35
'--'=36
'~'=37
'!'=38
'*'=39
'%'=40
'%='=41
'+'=42
'+='=43
'-='=44
'-'=45
'in'=46
'<'=47
'<<'=48
'>'=49
'>>'=50
'>>>'=51
'<='=52
'>='=53
'<<='=54
'>>='=55
'>>>='=56
'&='=57
'^='=58
'|='=59
'=='=60
'==='=61
'*='=62
'!='=63
'!=='=64
'this'=65
'null'=66
'true'=67
'false'=68
'='=69
'/'=70
'/='=71
'['=72
']'=73
'new'=74
'^'=75
'&'=76
'|'=77
'&&'=78
'||'=79
'?'=80
';'=81
':'=82
'{'=83
'}'=84
'return'=85
'import'=86
'pragma'=87
'as'=88
'var'=91
