token literal names:
null
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
Identifier
ObjectDeclaration
IntegerLiteral
FloatLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
propertyAssignement
primaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 9, 10, 25, 27, 2, 55, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 24, 2, 2, 23, 25, 5, 8, 5, 2, 24, 26, 7, 17, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 29, 7, 19, 2, 2, 28, 30, 5, 10, 6, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 12, 7, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 20, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 18, 2, 2, 41, 43, 7, 23, 2, 2, 42, 44, 7, 17, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 18, 2, 2, 51, 53, 5, 16, 9, 2, 52, 54, 7, 17, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 17, 3, 2, 2, 2, 8, 25, 29, 34, 43, 47, 53]