token literal names:
null
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
Identifier
ObjectDeclaration
IntegerLiteral
FloatLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
propertyAssignement
propertyBinding
objectProperty
primaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 9, 10, 25, 27, 2, 70, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 24, 2, 2, 27, 29, 5, 8, 5, 2, 28, 30, 7, 17, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 33, 7, 19, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 18, 2, 2, 45, 47, 7, 23, 2, 2, 46, 48, 7, 17, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 53, 5, 6, 4, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 16, 9, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 18, 2, 2, 56, 58, 5, 20, 11, 2, 57, 59, 7, 17, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 18, 2, 2, 62, 64, 5, 18, 10, 2, 63, 65, 7, 17, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 23, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 23, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 21, 3, 2, 2, 2, 9, 29, 33, 38, 47, 52, 58, 64]