SUFFIX_DP=1
SUFFIX_PX=2
ID=3
DOT=4
LPAREN=5
RPAREN=6
COMMA=7
NULL=8
TRUE=9
FALSE=10
EQ=11
LBRACKET=12
RBRACKET=13
AND_AND=14
OR_OR=15
QUESTION=16
SEMICOLON=17
COLON=18
LBRACE=19
RBRACE=20
RETURN=21
IMPORT=22
Identifier=23
ObjectDeclaration=24
IntegerLiteral=25
FloatLiteral=26
StringLiteral=27
WS=28
COMMENT=29
LINE_COMMENT=30
LineTerminator=31
'dp'=1
'px'=2
'id'=3
'.'=4
'('=5
')'=6
','=7
'null'=8
'true'=9
'false'=10
'='=11
'['=12
']'=13
'&&'=14
'||'=15
'?'=16
';'=17
':'=18
'{'=19
'}'=20
'return'=21
'import'=22
