token literal names:
null
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
Identifier
ObjectDeclaration
IntegerLiteral
FloatLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
propertyAssignement
expression
binaryOperation
objectPropertyExpression
primitiveExpression
functionExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 98, 10, 14, 12, 14, 14, 14, 101, 11, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 25, 31, 4, 2, 11, 12, 34, 36, 2, 100, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 33, 2, 2, 33, 35, 5, 8, 5, 2, 34, 36, 7, 19, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 39, 7, 21, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 20, 2, 2, 51, 53, 7, 32, 2, 2, 52, 54, 7, 19, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 58, 5, 6, 4, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 32, 2, 2, 60, 61, 7, 20, 2, 2, 61, 63, 5, 16, 9, 2, 62, 64, 7, 19, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 8, 9, 1, 2, 66, 69, 5, 22, 12, 2, 67, 69, 5, 20, 11, 2, 68, 65, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 76, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 5, 16, 9, 4, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 84, 7, 32, 2, 2, 82, 83, 7, 6, 2, 2, 83, 85, 7, 32, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 23, 3, 2, 2, 2, 88, 90, 7, 21, 2, 2, 89, 91, 5, 26, 14, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 25, 3, 2, 2, 2, 94, 99, 5, 16, 9, 2, 95, 96, 7, 9, 2, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 27, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 13, 35, 39, 44, 53, 57, 63, 68, 76, 84, 90, 99]