token literal names:
null
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
Identifier
ObjectDeclaration
IntegerLiteral
FloatLiteral
StringLiteral
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
propertyAssignement
assignExpression
objectPropertyExpression
primitiveExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 67, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 11, 12, 27, 29, 2, 68, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 26, 2, 2, 27, 29, 5, 8, 5, 2, 28, 30, 7, 19, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 33, 7, 21, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 22, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 20, 2, 2, 45, 47, 7, 25, 2, 2, 46, 48, 7, 19, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 20, 2, 2, 55, 57, 5, 16, 9, 2, 56, 58, 7, 19, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 62, 5, 20, 11, 2, 60, 62, 5, 18, 10, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 66, 7, 25, 2, 2, 64, 65, 7, 6, 2, 2, 65, 67, 7, 25, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 21, 3, 2, 2, 2, 10, 29, 33, 38, 47, 51, 57, 61, 66]