SUFFIX_DP=1
SUFFIX_PX=2
ID=3
DOT=4
LPAREN=5
RPAREN=6
COMMA=7
NULL=8
TRUE=9
FALSE=10
EQ=11
LBRACKET=12
RBRACKET=13
AND_AND=14
OR_OR=15
QUESTION=16
SEMICOLON=17
COLON=18
LBRACE=19
RBRACE=20
RETURN=21
IMPORT=22
PLUS=23
MINUS=24
MULTI=25
DIV=26
REMAINDER=27
AND=28
OR=29
Identifier=30
ObjectDeclaration=31
IntegerLiteral=32
FloatLiteral=33
StringLiteral=34
WS=35
COMMENT=36
LINE_COMMENT=37
LineTerminator=38
'dp'=1
'px'=2
'id'=3
'.'=4
'('=5
')'=6
','=7
'null'=8
'true'=9
'false'=10
'='=11
'['=12
']'=13
'&&'=14
'||'=15
'?'=16
';'=17
':'=18
'{'=19
'}'=20
'return'=21
'import'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'and'=28
'or'=29
