ON=1
SUFFIX_DP=2
SUFFIX_PX=3
ID=4
DOT=5
LPAREN=6
RPAREN=7
COMMA=8
NULL=9
TRUE=10
FALSE=11
EQ=12
LBRACKET=13
RBRACKET=14
AND_AND=15
OR_OR=16
QUESTION=17
SEMICOLON=18
COLON=19
LBRACE=20
RBRACE=21
RETURN=22
IMPORT=23
PLUS=24
MINUS=25
MULTI=26
DIV=27
REMAINDER=28
AND=29
OR=30
DOUBLE_QUOTE_OPEN=31
Identifier=32
ObjectType=33
IntegerLiteral=34
FloatLiteral=35
DOUBLE_QUOTE_CLOSE=36
DoubleQuoteString=37
WS=38
COMMENT=39
LINE_COMMENT=40
LineTerminator=41
'on'=1
'dp'=2
'px'=3
'id'=4
'.'=5
'('=6
')'=7
','=8
'null'=9
'true'=10
'false'=11
'='=12
'['=13
']'=14
'&&'=15
'||'=16
'?'=17
';'=18
':'=19
'{'=20
'}'=21
'return'=22
'import'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'and'=29
'or'=30
