token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
DOUBLE_QUOTE_OPEN
Identifier
ObjectType
IntegerLiteral
FloatLiteral
DOUBLE_QUOTE_CLOSE
DoubleQuoteString
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
signalAssignement
propertyDefinition
expression
binaryOperation
objectPropertyExpression
primitiveExpression
stringLiteral
integerSuffix
callableExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 91, 10, 10, 12, 10, 14, 10, 94, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 107, 10, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 126, 10, 17, 12, 17, 14, 17, 129, 11, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 26, 32, 3, 2, 4, 5, 2, 132, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 35, 2, 2, 40, 42, 5, 8, 5, 2, 41, 43, 7, 20, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 7, 22, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 21, 2, 2, 58, 60, 7, 34, 2, 2, 59, 61, 7, 20, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 7, 21, 2, 2, 70, 72, 5, 30, 16, 2, 71, 73, 7, 20, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 7, 21, 2, 2, 76, 78, 5, 18, 10, 2, 77, 79, 7, 20, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 8, 10, 1, 2, 81, 85, 5, 24, 13, 2, 82, 85, 5, 22, 12, 2, 83, 85, 5, 30, 16, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 92, 3, 2, 2, 2, 86, 87, 12, 4, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 18, 10, 5, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 100, 7, 34, 2, 2, 98, 99, 7, 7, 2, 2, 99, 101, 7, 34, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 111, 7, 12, 2, 2, 103, 111, 7, 13, 2, 2, 104, 106, 7, 36, 2, 2, 105, 107, 5, 28, 15, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 111, 7, 37, 2, 2, 109, 111, 5, 26, 14, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 38, 2, 2, 115, 27, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 9, 2, 2, 121, 31, 3, 2, 2, 2, 122, 127, 5, 18, 10, 2, 123, 124, 7, 10, 2, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 33, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 15, 42, 46, 51, 60, 65, 72, 78, 84, 92, 100, 106, 110, 127]