token literal names:
null
'on'
'dp'
'px'
'id'
'.'
'('
')'
','
'null'
'true'
'false'
'='
'['
']'
'&&'
'||'
'?'
';'
':'
'{'
'}'
'return'
'import'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ON
SUFFIX_DP
SUFFIX_PX
ID
DOT
LPAREN
RPAREN
COMMA
NULL
TRUE
FALSE
EQ
LBRACKET
RBRACKET
AND_AND
OR_OR
QUESTION
SEMICOLON
COLON
LBRACE
RBRACE
RETURN
IMPORT
PLUS
MINUS
MULTI
DIV
REMAINDER
AND
OR
DOUBLE_QUOTE_OPEN
Identifier
ObjectType
IntegerLiteral
FloatLiteral
DOUBLE_QUOTE_CLOSE
DoubleQuoteString
WS
COMMENT
LINE_COMMENT
LineTerminator

rule names:
program
rootMember
objectDefinition
objectInitializer
objectIdentifier
objectMember
signalAssignement
propertyDefinition
expression
binaryOperation
objectPropertyExpression
primitiveExpression
stringLiteral
integerSuffix
callableExpression
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 125, 10, 17, 12, 17, 14, 17, 128, 11, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 26, 32, 3, 2, 4, 5, 2, 131, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 35, 2, 2, 39, 41, 5, 8, 5, 2, 40, 42, 7, 20, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 7, 22, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 23, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 21, 2, 2, 57, 59, 7, 34, 2, 2, 58, 60, 7, 20, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 65, 5, 6, 4, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 16, 9, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 7, 21, 2, 2, 69, 71, 5, 30, 16, 2, 70, 72, 7, 20, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 21, 2, 2, 75, 77, 5, 18, 10, 2, 76, 78, 7, 20, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 8, 10, 1, 2, 80, 84, 5, 24, 13, 2, 81, 84, 5, 22, 12, 2, 82, 84, 5, 30, 16, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 91, 3, 2, 2, 2, 85, 86, 12, 4, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 18, 10, 5, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 99, 7, 34, 2, 2, 97, 98, 7, 7, 2, 2, 98, 100, 7, 34, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 110, 7, 12, 2, 2, 102, 110, 7, 13, 2, 2, 103, 105, 7, 36, 2, 2, 104, 106, 5, 28, 15, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 110, 7, 37, 2, 2, 108, 110, 5, 26, 14, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 7, 38, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 9, 3, 2, 2, 116, 29, 3, 2, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 9, 2, 2, 120, 31, 3, 2, 2, 2, 121, 126, 5, 18, 10, 2, 122, 123, 7, 10, 2, 2, 123, 125, 5, 18, 10, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 33, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 15, 41, 45, 50, 59, 64, 71, 77, 83, 91, 99, 105, 109, 126]