plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	kotlinOptions {
		jvmTarget = '1.8'
		apiVersion = '1.3' // Compose compiler based on 1.4 but set 1.3 for compatibility
		allWarningsAsErrors = true
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
		kotlinCompilerExtensionVersion compose_version
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	packagingOptions {
		exclude 'META-INF/io.netty.versions.properties'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE-notice.md'
		exclude 'META-INF/LICENSE.md'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/INDEX.LIST'
		exclude("META-INF/*.kotlin_module")
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


	implementation project(path: ":core")
	implementation project(path: ":lsp")

	implementation("io.coil-kt:coil:0.11.0")
	implementation "dev.chrisbanes.accompanist:accompanist-coil:0.1.6"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0'

	implementation "androidx.compose:compose-runtime:$compose_version"
	implementation "androidx.ui:ui-core:$compose_version"
	implementation "androidx.ui:ui-layout:$compose_version"
	implementation "androidx.ui:ui-material:$compose_version"
	implementation "androidx.ui:ui-material-icons-extended:$compose_version"
	implementation "androidx.ui:ui-foundation:$compose_version"
	implementation "androidx.ui:ui-animation:$compose_version"
	implementation "androidx.ui:ui-tooling:$compose_version"
	implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
	implementation 'androidx.activity:activity-ktx:1.1.0'
	implementation 'androidx.core:core-ktx:1.5.0-alpha01'
	implementation "androidx.ui:ui-livedata:$compose_version"
}
