plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}



group 'org.pinelangt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

kotlin {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(path: ":core")
// https://mvnrepository.com/artifact/io.ktor/ktor-server-core
//   // Ktor
//    implementation "io.ktor:ktor:$ktor_version"
//    implementation "io.ktor:ktor-server-netty:$ktor_version"
//    implementation "io.ktor:ktor-gson:$ktor_version"
//    implementation "io.ktor:ktor-network:$ktor_version"
//    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.netty:netty-all:4.1.16.Final"

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation("com.squareup.moshi:moshi-adapters:1.8.0")
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0'
    implementation 'net.sf.squirrel-sql.thirdparty-non-maven:com-fifesoft-rsyntaxtextarea:1.0.0'
}