plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm'
	id "org.jetbrains.kotlin.kapt"
}

apply plugin: 'maven'

project.group = GROUP
version = VERSION_NAME

afterEvaluate { project ->
	project.tasks.dokka {
		outputDirectory = "$rootDir/docs/latest"
		outputFormat = 'gfm'
	}
}

dependencies {

	api project(path: ":core")

	implementation "io.netty:netty-all:4.1.16.Final"

	// Moshi
	//implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
	kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
	implementation("com.squareup.moshi:moshi:1.9.2")
	implementation("com.squareup.moshi:moshi-adapters:1.8.0")
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation 'junit:junit:4.13'
	implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0'
	implementation 'net.sf.squirrel-sql.thirdparty-non-maven:com-fifesoft-rsyntaxtextarea:1.0.0'
}

// Upload to Bintray
apply from: rootProject.file('gradle/release-bintray.gradle')

// Upload directly to standard Maven Central (for SNAPSHOTS)
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

task sourcesJar(type: Jar) {
	from sourceSets.main.java.srcDirs
	archiveClassifier.set('sources')
}

artifacts.add('archives', sourcesJar)