namespace com.pinescript.ast.fbs;

enum PropType : ubyte {
    Int = 0,
    Double,
    String,
    Boolean,
    ObjectProperty,
    Expression
}

union Expr {CallableExpr, BinaryExpr, PrimitiveExpr, PropExpr}

table CallableExpr {
    objId: int64;
    callIdx: ubyte;
}

enum BinaryOp : ubyte {
    PLUS = 0,
    MINUS,
    MULTI,
    DIV,
    REMAINDER,
    AND,
    OR
}

table BinaryExpr {
    op: BinaryOp;
    left: Expr;
    right: Expr;
}

enum PrimitiveType : ubyte {
    Int = 0,
    Double,
    String,
    Boolean,
    ObjectProperty
}

table PrimitiveExpr {
    type: PrimitiveType;
    boolValue:     ubyte;
    intValue:      int32;
    doubleValue:   float64;
    stringValue:   string;
}

table PropExpr {
    objId: int64;
    propIdx: ubyte;
}

table Prop {
    debugName: string;
    idx:       ubyte;
    type:      PropType;
    value:     Expr;
}

table SignalExpr {
    debugName:     string;
    id:            ubyte;
    expr:          CallableExpr;
}

table ObjectDefinition {
    debugType: string;
    type:      int32;
    debugName: string;
    id:        int64;
    children:  [ObjectDefinition];
    signals:   [SignalExpr];
    props:     [Prop];
}

table Program {
  root: ObjectDefinition;
}

root_type Program;