namespace com.pinescript.ast.fbs;

union Expr {CallableExpr, BinaryExpr, PrimitiveExpr, PropExpr}

table CallableExpr {
    objId: int32;
    callIdx: ubyte;
}

enum BinaryOp : ubyte {
    PLUS = 0,
    MINUS,
    MULTI,
    DIV,
    REMAINDER,
    AND,
    OR
}

table BinaryExpr {
    op: BinaryOp;
    left: Expr;
    right: Expr;
}

enum PrimitiveType : ubyte {
    Int = 0,
    Double,
    String,
    Boolean,
    ObjectProperty
}

table PrimitiveExpr {
    type:  PrimitiveType;
    value: float64;
    stringValue: string;
}

table PropExpr {
    objId: int32;
    propIdx: ubyte;
}

table Prop {
    idx:       ubyte;
    value:     Expr;
    debugName: string;
}

table SignalExpr {
    id:            ubyte;
    expr:          CallableExpr;
    debugName:     string;
}

table ObjectDefinition {
    id:        int32;
    type:      int32;
    children:  [ObjectDefinition];
    signals:   [SignalExpr];
    props:     [Prop];
    debugName: string;
    debugType: string;
}

table Program {
  root: ObjectDefinition;
}

root_type Program;